# Electronic-Voting-App

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/firehound/devfestclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/firehound/devfestclone/: BaseAppClass.java  MainActivity.java
app/src/main/java/org/firehound/devfestclone/Utils/: StringUtil.java
app/src/main/java/org/firehound/devfestclone/fragments/: NavigationBottomSheetFragment.java  PinFragment.java  QRFragment.java  ResultsDialogFragment.java  VoteFragment.java
app/src/main/java/org/firehound/devfestclone/models/: Block.java  VoteData.java
app/src/main/res/drawable/: bg_nav_sheet_selection.xml  bg_nav_sheet_selection_gradient.xml  ic_arrow_up_white.xml  ic_date_range_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu_black_24dp.xml  ic_mic_black_24dp.xml  ic_pincode.xml  ic_qr_code_scan.xml
app/src/main/res/layout/: activity_main.xml  fragment_navigation_bottom_sheet.xml  fragment_pin.xml  fragment_qrcode.xml  fragment_vote.xml  item_agenda_light.xml  layout_alert_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: attribouter.xml
app/src/test/java/org/firehound/devfestclone/: ExampleUnitTest.java
